{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .cards {
            width:80%;
            padding:0px;
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 20px; /* Added */
        }
        img {
            height:250px;
            opacity:0.5;
        }
        .detail {
            color:white;
        }
        .detail:hover {
            text-decoration:none;
            color:white;
        }
        .card-text:hover {
            opacity:0.5;
        }
        div > a {
            color:black;
        }
        .page > a :hover {
            color:skyblue;
            text-decoration:none;
        }
    </style>
</head>
<body>
        {% if user.is_anonymous %}
        <script>
            alert('비밀일기! 로그인이 필요해요!')
            document.location.href = '/account/signin';
        </script>
        {% endif %}
<br><br>
{% for blog in posts %}
<div class="cards">
  <div class="card-body">
<div class="card bg-dark text-white">
  <img src="{{blog.image.url}}" class="card-img" alt="..." >
  <div class="card-img-overlay">
    <p class="card-title" style="font-family: 'fromdamiM'; font-size:35px;">{{blog.title}}</p><br>
    <a class="detail" href="{% url 'detail' blog.id %}"><p class="card-text" style="font-family: 'SDMiSaeng'; font-size:25px;">{{blog.sum}}...</p></a>
    <p class="card-text-date" style="font-family:'UhBeemysen';">{{blog.pub_date}}</p>
  </div>
</div>
</div>
</div>
{% endfor %}
<center>
    <div class="page" style="position:relative; bottom:0; clear:both;">
        <a href="?page=1">First</a>{% if posts.has_previous %}
        
        <a href="?page={{posts.previous_page_number}}">Previous</a>
        {% endif %}
    
        <span>{{posts.number}}</span>
        <span>of</span>
        <span>{{posts.paginator.num_pages}}</span>
    
        {% if posts.has_next %}
        <a href="?page={{posts.next_page_number}}">Next</a>
        
        {% endif %}<a href="?page={{posts.paginator.num_pages}}">Last</a>
    </div>
</center>
</body>

{% endblock %}

